# navarch-studio

./: .cursorrules  .dockerignore  .editorconfig  .gitattributes  .gitignore  AWS_SETTINGS_ERROR_FIX.md  AWS_TIMEOUT_ROOT_CAUSE_ANALYSIS.md  AWS_UNIT_CONVERSION_FIX.md  DEPLOYMENT_FIX_SUMMARY.md  FIX_SUMMARY.md  GITHUB_SECRETS_TO_SET.md  HYDROSTATICS_TIMEOUT_FIX_SUMMARY.md  LINEAR_UPDATE_INSTRUCTIONS.md  LOCAL_SETUP.md  Linear_Import_Clean.csv  PHASE1_COMPLETE_SUMMARY.md  PHASE1_KICKOFF_SUMMARY.md  PRODUCTS_CLEANUP_SUMMARY.md  README.md  SETUP.md  STABILITY_IMPLEMENTATION_SUMMARY.md  STANDALONE_UNIT_CONVERSION_COMPLETE.md  UNIT_CONVERSION_BACKEND_COMPLETE.md  UNIT_CONVERSION_IMPLEMENTATION.md  UNIT_CONVERSION_INTEGRATION_COMPLETE.md  docker-compose.yml  global.json  terraform.tfvars.example  update-linear-issue.ps1
backend/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
backend/ApiGateway/Controllers/: AuthController.cs  CatalogController.cs  HydrostaticsController.cs  ProductsController.cs  ResistanceController.cs  StabilityController.cs  UsersController.cs
backend/ApiGateway/Properties/: launchSettings.json
backend/ApiGateway/Services/: HttpClientService.cs  IHttpClientService.cs
backend/Shared/: Shared.csproj
backend/Shared/Attributes/: ConvertibleAttribute.cs
backend/Shared/Constants/: TemplateVessels.cs
backend/Shared/Controllers/: DiagnosticsController.cs
backend/Shared/DTOs/: ButtocksDto.cs  CatalogHullDto.cs  CatalogPropellerDto.cs  CatalogWaterDto.cs  ComparisonDto.cs  CurveDto.cs  DefaultValuesDto.cs  ErrorResponseDto.cs  HydroResultDto.cs  KcsBenchmarkDto.cs  LoadcaseDto.cs  LoadingConditionsDto.cs  MaterialsConfigDto.cs  OffsetDto.cs  PowerCalculationDto.cs  ProductDto.cs  ProjectBoardDto.cs  ResistanceCalculationDto.cs  SpeedDraftMatrixDto.cs  SpeedGridDto.cs  StabilityDto.cs  StationDto.cs  TrimSolutionDto.cs  UnitAwareDto.cs  UserDto.cs  UserSettingsDto.cs  VesselDto.cs  VesselMetadataDto.cs  VesselTemplateDto.cs  WaterlineDto.cs  WaterlinesDto.cs
backend/Shared/Filters/: UnitConversionFilter.cs
backend/Shared/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  JwtAuthenticationMiddleware.cs  SecurityHeadersMiddleware.cs  UnitConversionMiddleware.cs
backend/Shared/Models/: BenchmarkAsset.cs  BenchmarkCase.cs  BenchmarkGeometry.cs  BenchmarkMetricRef.cs  BenchmarkTestPoint.cs  BenchmarkValidationRun.cs  CatalogPropellerPoint.cs  CatalogPropellerSeries.cs  CatalogWaterProperty.cs  ComparisonSnapshot.cs  Curve.cs  CurvePoint.cs  EngineCurve.cs  HydroResult.cs  Loadcase.cs  LoadingConditions.cs  MaterialsConfig.cs  Offset.cs  Product.cs  ProjectBoard.cs  SeaState.cs  SpeedGrid.cs  Station.cs  User.cs  Vessel.cs  VesselMetadata.cs  Waterline.cs
backend/Shared/Services/: CognitoJwtService.cs  IJwtService.cs  IUnitConversionService.cs  (+3 more)
(+497 files in other folders)
